; TODO: revise z_far since we have fog limiting now!
z_far 768
jump_speed_boost 1.4
; TODO: decide on new_mantle setting (probably yes)
;new_mantle
; TODO: for shader support
;d3d_disp_sw_cc 2
; We want to be able to cower from the sun in the shadows of columns:
sun_runtime_obj_shadows

;-- OBJECT COUNTS --
;
obj_min -18192
obj_max 8184
max_refs 47740
