// Found in the librarian's room.
// TODO: servant's name?
// TODO: captain's name?
// TODO: implication of wine loot in captain's room.

Page_0: "14. Dinner was rhubarb stew. Digusting.\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n15. Caught servant prowling in library. Impermissible! Does she suspect about the room?"

Page_1: "16. More rhubarb stew. Visited with Cpt XXX after. Their Chƒteau Mothe-Chandeniers vintage cleansed the palate admirably.\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n17. Hangover this morning. Couldn't recall my opening word. Had to walk over to North terrace to remind myself."

Page_2: "18. Foulest rhubarb stew for dinner, again! I swear this cook hates me."
