global Glued 0
torso  Biped

schema Stand 0
MType  GroundAction
TimeScale 0
XYZScale  0
motion BH111001     4  500
// motion BH111005     4  500      // bad
motion BH112015     4  500      // ok
// motion BH112502     4  500      // bad
// motion BH114152     4  500  // semi ok?
// motion BH114155     4  500      // bad

schema Locomote 0
MType  GroundAction
TimeScale 0
XYZScale  0
motion BH111001     4  500
// motion BH111005     4  500
motion BH112015     4  500
// motion BH112502     4  500
// motion BH114152     4  500
// motion BH114155     4  500

schema Discover 0
MType  GroundAction
TimeScale 0
XYZScale  0
motion BH111001     4  500
// motion BH111005     4  500
motion BH112015     4  500
// motion BH112502     4  500
// motion BH114152     4  500
// motion BH114155     4  500

schema IdleGesture 0
MType  GroundAction
TimeScale 0
XYZScale  0
motion BH111001     4  500
// motion BH111005     4  500
motion BH112015     4  500
// motion BH112502     4  500
// motion BH114152     4  500
// motion BH114155     4  500

schema Stalled 0
MType  GroundAction
TimeScale 0
XYZScale  0
motion BH111001     4  500
// motion BH111005     4  500
motion BH112015     4  500
// motion BH112502     4  500
// motion BH114152     4  500
// motion BH114155     4  500

schema MeleeCombat 0
MType  GroundAction
TimeScale 0
XYZScale  0
motion BH111001     4  500
// motion BH111005     4  500
motion BH112015     4  500
// motion BH112502     4  500
// motion BH114152     4  500
// motion BH114155     4  500
